<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EECF"
    android:theme="@style/Theme.AppCompat.Translucent"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/ivTab2"
        android:layout_width="346dp"
        android:layout_height="576dp"
        android:background="@drawable/textfield"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/btnBackToMain2"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/editorial"
        android:shadowColor="#00FF0000"
        android:singleLine="false"
        android:text="Back To Main Menu"
        android:textAllCaps="false"
        android:textColor="#00704A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTab2"
        app:layout_constraintEnd_toEndOf="@+id/ivTab2"
        app:layout_constraintStart_toStartOf="@+id/ivTab2"
        app:layout_constraintTop_toBottomOf="@+id/linkWithholding"
        app:rippleColor="#E9EECF"
        app:strokeColor="#00704A"
        app:strokeWidth="3px" />

    <ImageView
        android:id="@+id/ivTab3"
        android:layout_width="346dp"
        android:layout_height="86dp"
        android:background="#00704A"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTab2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:fontFamily="@font/editorial"
        android:text="Rates"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTab3"
        app:layout_constraintEnd_toEndOf="@+id/ivTab3"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/ivTab3"
        app:layout_constraintTop_toTopOf="@+id/ivTab2" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/editorial"
        android:text="------- Contributions -------"
        android:textAlignment="center"
        android:textColor="#00704A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ivTab2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/ivTab2"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/editorial"
        android:text="-------- Income Tax --------"
        android:textAlignment="center"
        android:textColor="#00704A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ivTab2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/ivTab2"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="317dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif-monospace"
        android:text="All computations were based off on 2022 rates. It is also assumed that the user is a Filipino employee."
        android:textAlignment="center"
        android:textColor="#00704A"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/ivTab2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/ivTab2"
        app:layout_constraintTop_toBottomOf="@+id/ivTab3" />

    <TextView
        android:id="@+id/linkSSS"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/textfield"
        android:fontFamily="@font/editorial"
        android:linksClickable="true"
        android:paddingTop="3dp"
        android:text="@string/SSS"
        android:textAlignment="center"
        android:textColor="#00704A"
        android:textColorLink="#00704A"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/linkPhilHealth"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="@+id/ivTab2"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/linkPhilHealth"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textfield"
        android:fontFamily="@font/editorial"
        android:linksClickable="true"
        android:paddingTop="3dp"
        android:text="@string/PhilHealth"
        android:textAlignment="center"
        android:textColor="#00704A"
        android:textColorLink="#00704A"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/linkPagIbig"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/linkPagIbig"
        android:layout_width="94dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/textfield"
        android:fontFamily="@font/editorial"
        android:linksClickable="true"
        android:paddingTop="3dp"
        android:text="@string/PagIBIG"
        android:textAlignment="center"
        android:textColor="#00704A"
        android:textColorLink="#00704A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivTab2"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/linkWithholding"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textfield"
        android:fontFamily="@font/editorial"
        android:paddingTop="3dp"
        android:text="@string/IncomeTax"
        android:textAlignment="center"
        android:textColor="#00704A"
        android:textColorLink="#00704A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ivTab2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/ivTab2"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />
</androidx.constraintlayout.widget.ConstraintLayout>